PORT=3000
NODE_ENV=development
MONGO_URI=mongodb+srv://root:!Convulsion334@cluster0.qlq3bib.mongodb.net/social?retryWrites=true&w=majority
JWT_SECRET=userNewsApp
api_host=https://news-app-native.herokuapp.com
CLOUDINARY_CLOUD_NAME =wes-chris
CLOUDINARY_API_KEY =499775453739636
CLOUDINARY_API_SECRET =3T95MUTfMVljt_uiNm_lYO-iyvE
