PORT=3000
NODE_ENV=development
MONGO_URI=mongodb+srv://root:!Convulsion334@cluster0.qlq3bib.mongodb.net/social?retryWrites=true&w=majorityj
JWT_SECRET=userNewsApp
api_host=https://news-app-native.herokuapp.com
